<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.MaterialComponents.Light"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="@android:color/white"
    app:strokeWidth="2dp"
    app:strokeColor="@color/black"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/redbull_final"
            >
        </ImageView>
        <TextView
            android:layout_marginTop="22dp"
            android:id="@+id/sponsor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/logo"
            app:layout_constraintStart_toEndOf="@id/logo"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Красный бык"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:fontFamily="@font/russo"
            >
        </TextView>
        <TextView
            android:id="@+id/sponsor_specialty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sponsor_name"
            app:layout_constraintStart_toEndOf="@id/logo"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="ЭНЕРГЕТИЧЕСКИЙ НАПИТОК"
            android:textColor="@color/black"
            android:letterSpacing="0.25"
            android:textSize="12sp"
            >
        </TextView>
        <TextView
            android:layout_marginTop="12dp"
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintStart_toStartOf="@id/logo"
            android:text="Стартовый бюджет: "
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/russo"
            >
        </TextView>
        <TextView
            android:layout_marginTop="12dp"
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text1"
            app:layout_constraintStart_toStartOf="@id/logo"
            android:text="Выплаты за одну гонку: "
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/russo"
            >
        </TextView>
        <TextView
            android:layout_marginTop="12dp"
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text2"
            app:layout_constraintStart_toStartOf="@id/logo"
            android:text="Доп. выплата (за 1 место): "
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/russo"
            >
        </TextView>
        <TextView
            android:layout_marginTop="11dp"
            android:id="@+id/award1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintStart_toEndOf="@id/text1"
            android:text="500C"
            android:textColor="@color/yellow"
            android:textSize="14sp"
            android:fontFamily="@font/russo"
            >
        </TextView>
        <TextView
            android:layout_marginTop="11dp"
            android:id="@+id/award2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text1"
            app:layout_constraintStart_toEndOf="@id/text2"
            android:text="0-100C"
            android:textColor="@color/yellow"
            android:textSize="14sp"
            android:fontFamily="@font/russo"
            >
        </TextView>
        <TextView
            android:layout_marginTop="11dp"
            android:id="@+id/award3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text2"
            app:layout_constraintStart_toEndOf="@id/text3"
            android:text="100C"
            android:textColor="@color/yellow"
            android:textSize="14sp"
            android:fontFamily="@font/russo"
            >
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>